CLUSTER                RESOURCES                        STATUS   DURATION  SPENT($)  #STEPS  SEC/STEP  $/STEP    EST(hr)  EST($)
sky-bench-benchmark11  1x AWS(g4dn.4xlarge, {'T4': 1})  RUNNING  5m 1s     0.1212    65      1.7232    0.000692  -        -
sky-bench-benchmark10  1x AWS(g4dn.2xlarge, {'T4': 1})  RUNNING  5m 1s     0.0755    63      1.7268    0.000433  -        -
sky-bench-benchmark9  1x AWS(g4dn.xlarge, {'T4': 1})  RUNNING  5m        0.0526    62      1.7177    0.000301  -        -
<bound method GPUModel.const_model of <models.GPUModel object at 0x7f1e0c521660>>
[1.7225666666666666]
<bound method GPUModel.linear_model of <models.GPUModel object at 0x7f1e0c522380>>
[9.98215144e-05 1.88607528e-05]
(array([4.]), 1722.5666666666666, 0.30190482960381765)
g4dn.xlarge
(array([4.]), 1722.5666666666666, 0.30190482960381765)
g4dn.xlarge