CLUSTER                RESOURCES                        STATUS   DURATION  SPENT($)  #STEPS  SEC/STEP  $/STEP    EST(hr)  EST($)
sky-bench-benchmark8  1x AWS(r6i.16xlarge)  RUNNING  5m 2s     0.3383    77      1.9966    0.002236  -        -
sky-bench-benchmark7  1x AWS(m6i.16xlarge)  RUNNING  5m 4s     0.2602    80      1.9982    0.001705  -        -
sky-bench-benchmark6  1x AWS(c6i.16xlarge)  RUNNING  5m 2s     0.2288    77      1.9982    0.001510  -        -
sky-bench-benchmark3  1x AWS(c6i.4xlarge)  RUNNING  5m 2s     0.0572    67      2.3001    0.000434  -        -
sky-bench-benchmark4  1x AWS(m6i.4xlarge)  RUNNING  5m 3s     0.0648    67      2.2988    0.000490  -        -
sky-bench-benchmark5  1x AWS(r6i.4xlarge)  RUNNING  5m 4s     0.0852    71      2.2964    0.000643  -        -
sky-bench-benchmark2  1x AWS(r6i.large)  RUNNING  4m 59s    0.0105    12      13.6212   0.000477  -        -
sky-bench-benchmark1  1x AWS(m6i.large)  RUNNING  4m 55s    0.0079    10      15.5275   0.000414  -        -
sky-bench-benchmark0  1x AWS(c6i.large)  RUNNING  4m 50s    0.0069    9       16.3703   0.000387  -        -
<bound method Model.hyper_power_model of <models.Model object at 0x7f1e0c521090>>
[ 1.13706068 24.74489138 17.51981102 -1.26211754]
<bound method Model.exp_exp_model of <models.Model object at 0x7f1e0c521210>>
[-1.57701454e+01  1.36281024e+01  7.12022131e-07  2.14204402e+00
  4.48766969e-07]
(array([12.08088981, 24.16177961]), 3500.0000007794974, 0.49519136115165524)
c6i.4xlarge
(array([ 64.        , 370.23916906]), 1533.7412032198176, 1.5000000560537916)
m6i.16xlarge