CLUSTER                RESOURCES                        STATUS   DURATION  SPENT($)  #STEPS  SEC/STEP  $/STEP    EST(hr)  EST($)
sky-bench-benchmark11  1x AWS(g4dn.4xlarge, {'T4': 1})  RUNNING  4m 59s    0.1203    60      1.7078    0.000685  -        -
sky-bench-benchmark9  1x AWS(g4dn.xlarge, {'T4': 1})  RUNNING  4m 59s    0.0525    50      1.6494    0.000289  -        -
sky-bench-benchmark10  1x AWS(g4dn.2xlarge, {'T4': 1})  RUNNING  5m 3s     0.0760    52      1.6657    0.000417  -        -
<bound method GPUModel.exp_model of <models.GPUModel object at 0x7f53b9404f10>>
[1.62890071 0.00293383]
<bound method GPUModel.linear_model of <models.GPUModel object at 0x7f53b9406350>>
[9.98374141e-05 1.88267507e-05]
(array([4.]), 1648.128996233482, 0.28866059196755506)
g4dn.xlarge
(array([4.]), 1648.128996233482, 0.28866059196755506)
g4dn.xlarge