CLUSTER                RESOURCES                        STATUS   DURATION  SPENT($)  #STEPS  SEC/STEP  $/STEP    EST(hr)  EST($)
sky-bench-benchmark4  1x AWS(m6i.4xlarge)  RUNNING  1m 58s    0.0252    7       11.0051   0.002348  0.05     0.04
sky-bench-benchmark7  1x AWS(m6i.16xlarge)  RUNNING  1m 34s    0.0809    10      4.0497    0.003456  0.06     0.19
sky-bench-benchmark6  1x AWS(c6i.16xlarge)  RUNNING  1m 38s    0.0742    10      3.8331    0.002896  0.06     0.17
sky-bench-benchmark8  1x AWS(r6i.16xlarge)  RUNNING  1m 29s    0.1005    10      4.1851    0.004687  0.06     0.26
sky-bench-benchmark5  1x AWS(r6i.4xlarge)  RUNNING  1m 29s    0.0251    10      8.4342    0.002362  0.06     0.06
sky-bench-benchmark3  1x AWS(c6i.4xlarge)  RUNNING  1m 25s    0.0162    9       9.3688    0.001770  0.06     0.04
sky-bench-benchmark2  1x AWS(r6i.large)  RUNNING  1m 35s    0.0033    1       -         -       -        -
sky-bench-benchmark0  1x AWS(c6i.large)  RUNNING  1m 54s    0.0027    2       79.5930   0.001879  0.06     0.00
sky-bench-benchmark1  1x AWS(m6i.large)  RUNNING  1m 29s    0.0024    2       76.8530   0.002049  0.06     0.01
<bound method Model.exp_hyper_model of <models.Model object at 0x7fbdb17d9ed0>>
[  3.92323988 101.64799211  -0.18479189  21.64678469]
<bound method Model.exp_linear_model of <models.Model object at 0x7fbdb17da4a0>>
[-1.51328123e+01  1.51328133e+01  6.41212044e-07  9.61409175e-07]
<bound method Model.power_power_model of <models.Model object at 0x7fbdb17da500>>
[ 2.75201833e+03 -8.44608049e-01  1.00196945e+00  3.14596111e+01
  6.38456733e-02]
(array([ 64., 512.]), 3966.261497624726, 4.419584359994092)
r6i.16xlarge
(array([2., 4.]), 79575.92404307077, 1.9320195059508645)
c6i.large