CLUSTER                RESOURCES                        STATUS   DURATION  SPENT($)  #STEPS  SEC/STEP  $/STEP    EST(hr)  EST($)
sky-bench-benchmark5  1x AWS(r6i.4xlarge)  RUNNING  < 1s      0.0000    72      0.0282    0.000008  0.03     0.03
sky-bench-benchmark3  1x AWS(c6i.4xlarge)  RUNNING  < 1s      0.0000    73      0.0258    0.000005  0.03     0.02
sky-bench-benchmark4  1x AWS(m6i.4xlarge)  RUNNING  < 1s      0.0000    70      0.0309    0.000007  0.03     0.02
sky-bench-benchmark6  1x AWS(c6i.16xlarge)  RUNNING  < 1s      0.0001    71      0.0411    0.000031  0.03     0.08
sky-bench-benchmark8  1x AWS(r6i.16xlarge)  RUNNING  < 1s      0.0001    73      0.0382    0.000043  0.03     0.12
sky-bench-benchmark7  1x AWS(m6i.16xlarge)  RUNNING  < 1s      0.0001    71      0.0538    0.000046  0.03     0.09
sky-bench-benchmark1  1x AWS(m6i.large)  RUNNING  < 1s      0.0000    68      0.2450    0.000007  0.03     0.00
sky-bench-benchmark0  1x AWS(c6i.large)  RUNNING  < 1s      0.0000    69      0.2075    0.000005  0.03     0.00
sky-bench-benchmark2  1x AWS(r6i.large)  RUNNING  < 1s      0.0000    69      0.1918    0.000007  0.03     0.00
<bound method Model.exp_linear_model of <models.Model object at 0x7fe6ab0f7bb0>>
[ 3.13776699e-02  1.91431635e+00 -1.17343110e+00  2.65481622e-05]
<bound method Model.linear_exp_model of <models.Model object at 0x7fe6aa99cc40>>
[-3.15325144e+01  9.70322349e-06  3.15325155e+01  3.04913898e-08]
(array([2., 4.]), 214.6243657250465, 0.005210716996085029)
c6i.large
(array([ 9.07203366, 18.1440673 ]), 31.90494129949644, 0.003397842355457912)
c6i.2xlarge